<html>
    <head>
        <style>
            header
            {
                text-align: right;
            }

            a{
                margin-right: 10px;
                text-decoration: none;
                color: black;
            }
            img{
                position: relative;
                top: 7px;
            }
            #sign-in-button{
                font-size: 16px;
                color: white;
                background-color: rgb(26,115,233);
                padding: 9px;
                padding-left: 22;
                padding-right: 22;
                border-style: none;
                border-radius: 5px;
            }
            p{
                font-size: 120px;
                text-align: center;
                font-family:sans-serif;
            }
            #blue{
                color: rgb(68,128,248);
            }
            #red{
                color:rgb(231,68,50);
            }
            #yellow{
                color: rgb(243,187,5);
            }
            #green{
                color: rgb(51,170,80);
            }
            #red-e{
                color:rgb(231,68,50);
                display:inline-block;
                transform: rotate(-20deg);
            }

            input{
                background-image: url('search.svg'), url('mic.svg');
                background-repeat: no-repeat;
                background-size: 25px 25px;
                background-position: 8px 8px, 575px 8px;
                border-radius: 181px;
                border-width: 1px;
                height: 40px;
                width: 610px;
                position: absolute;
                top: 341px;
                left: 376px;
                font-size: 19px;
                padding-left: 35px;
            }

            #search-buttons{
                position: relative;
                left: 504px;
                top: -15px;
                height: 33px;
                width: 139px;
                margin-left: 16px;
                border-style: none;
            }

            footer{
                background-color: rgb(235,235,235);
                position: absolute;
                bottom: 0px;
                left: 0px;
                /* height: 40px; */
                width: 100%;
                font-size: 17px;
                padding: 7px;
            }

            #footer-left-links{
                color: rgb(110,110,110);
                margin-left: 10px;
            }
            #footer-right-links{
                color: rgb(110,110,110);
                margin-left: 10px;
                position: relative;
                left: 699px;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img src="al-icon.png" width="21px"></a>
            <button id="sign-in-button">Sign in</button>
        </header>

        <p>
            <span id="blue">G</span><span id="red">o</span><span id="yellow">o</span><span id="blue">g</span><span id="green">l</span><span id="red-e">e</span>
        </p>
        <input type="search" placeholder="Search Google or type a URL">

        <button id="search-buttons">Google Search</button>
        <button id="search-buttons">I'm Feeling Lucky</button>
        <footer>
            <a href="#" id="footer-left-links">Gmail</a>
            <a href="#" id="footer-left-links">Advertising</a>
            <a href="#" id="footer-left-links">Business</a>
            <a href="#" id="footer-left-links">How Search works</a>
            <a href="#" id="footer-right-links">Privacy</a>
            <a href="#" id="footer-right-links">Terms</a>
            <a href="#" id="footer-right-links">Settings</a>
            
        </footer>
    </body>
</html>