<html>
    <head>
        <style>
            body{
                border: solid;
                padding: 10px;
            }

            h1{
                width: 45px;
                background-color: rgb(133, 0, 133);
                margin: auto;
                text-align: center;
                border-style: dashed;
                color: hwb(0 100% 0%);
                border-width: 9px;
                border-radius: 100px;
                border-color: rgb(255, 176, 248);
                padding: 10px;
            }

            h2{
                direction: rtl;
                text-align: center;
                width: 400px;
                background-color: skyblue;
                margin: auto;
                margin-top: 20px;
                padding-top: 3px;
                padding-bottom: 20px;
                color: white;
                font-size: 40px;
                border-left-style: solid;
                border-left-width: 15px;
                border-left-color: blue;
            }

            h3{
                direction: rtl;
                width: 500;
                background-color: rgb(91, 255, 104);
                margin: auto;
                margin-top: 40px;
                text-align: center;
                font-size: 30px;
                color: white;
                padding-top: 5px;
                padding-bottom: 25px;
                border-style: dashed;
                border-width: 6px;
                border-radius: 30px;
                border-bottom-color: darkgreen;
            }

            h4{
                direction: rtl;
                width: 600;
                margin: auto;
                text-align: center;
                background-color: yellow;
                font-size: 25px;
                margin-top: 30px;
                padding-bottom: 40px;
                border-style: double;
                border-color: red;
                border-width: 10px;
                border-top-left-radius: 35px;
                border-bottom-right-radius: 35px;
            }

            h5{
                direction: rtl;
                width: 700px;
                margin: auto;
                text-align: center;
                margin-top: 30px;
                background-color:darkorange;
                font-size: 20px;
                color: white;
                padding-bottom: 40px;
                border-style: dashed solid dashed solid;
                border-width: 8px;
                border-color: brown;
            }

            h6{
                direction: rtl;
                width: 800px;
                margin: auto;
                text-align: center;
                background-color: rgb(167, 0, 0);
                margin-top: 30px;
                font-size: 17px;
                color: white;
                padding-bottom: 40px;
                border-style: ridge;
                border-color:rgb(255, 163, 102);
                border-width: 10px 16px 30px 22px;
            }
        </style>
    </head>

    <body>
        <h1>🌼</h1>
        <h2>⚛️ 4 پند زندگی</h2>
        <h3>☢️ خودتان را دوست داشته باشید</h3>
        <h4>✤ به دیگران خوبی کنید</h4>
        <h5>❤️ همه را ببخشید</h5>
        <h6>❤️ مثبت فکر کنید</h6>
    </body>
</html>